{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh15520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HI THERE!\
\
Thank you so much for choosing our work. Just want to let you know that we are appreciated.\
\
This package contains graphic sources for 2D Side-scroll Street Scene. All pivot is set. Prefab ready. Import package and you can use them right away. Great for whoever is looking for a ruined city with plenty of props for customization.\
\
Designed to fit in Zombie Apocalypse theme. This package gives you\'85\
\
== Initial Artworks ==\
- Background\
- Background props\
- Street props\
- Building \
- Building props\
And 1 prefab of a ready-made stage\
All layered by Order in Layer.\
\
== Note ==\
Background - Order in Layer : 0\
Background props - Order in Layer : 10\
Building - Order in Layer : 20-23\
Street props - Order in Layer : 30-40\
\
PLUS, original PSD file. Allow you to adapt, re-design and create more.\
\
Please don\'92t forget to rate and comment on our work. Let us know if something is bad or need to be fixed. We also listening for your request if anything you want us to do next :\}\
\
Cheers,\
mimustudio@gmail.com (Ploi)\
www.mimu-studio.com}